{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WASMUrl": "https://localhost:7074",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyLocalDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
